<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIM</title>
    <style>
        div {
            background-color: peachpuff;
        }
        h1 {
            text-align: center;
            font-family: Arial;
            color: rosybrown;
        }

        h4 {
            text-align: center;
            font-family: Arial;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            border: 3px solid;
            background-color: rosybrown;
            position: absolute;
            left: 50%;
             transform: translate(-50%);
        }
    </style>
</head>
<body>
        <h1>Welcome to NIM!</h1>
        <h4>Please press F12 and open the console before continuing.</h4>
        <script src="nim.js"></script>
        <script>
            function startGame() {
                play();
            }
        </script>
        <button onclick="startGame()">Press me to play!</button>
</body>
</html>